# transferByte

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lazyengineer/transferbyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/lazyengineer/transferbyte/: AdapterClass.kt  MainActivity.kt  MediaViewActivity.kt
app/src/main/java/com/lazyengineer/transferbyte/KtorServer/: Ktor.kt
app/src/main/java/com/lazyengineer/transferbyte/pojoClass/: PojoClass.kt
app/src/main/res/drawable/: border.xml  ic_baseline_delete_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_perm_media_24.xml  ic_baseline_share_24.xml  text_back.xml
app/src/main/res/layout/: activity_main.xml  activity_media_view.xml  image_viewer.xml  item_view.xml  text_viewer.xml  video_viewer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lazyengineer/transferbyte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
